{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSenderOptions": {
    "Enabled": true,
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SslRequired": false,
    "UserName": "postmaster@fiapx.io",
    "Password": "xFCsMj6a4NWbZgr5",
    "SenderInformation": {
      "Name": "FIAP X",
      "Address": "postmaster@fiapx.io"
    }
  },
  "AwsCredentials": {
    "Region": "us-east-1",
    "UseLocalstack": true,
    "LocalstackUrl": "http://localhost:4566",
    "AccessKey": "test",
    "SecretAccessKey": "test",
    "SessionToken": "test"
  },
  "MessagingOptions": {
    "DisableConsumers": false,
    "QueueNames": {
      "VideoProcessingCompleted": "fiapx-dev-video-processing-completed"
    }
  }
}
